"""
 Wood pyrolysis
 Tar gasification/oxidation
 Char gasification/oxidation
"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="O H C N Ar",
          species="""H2      O2      H2O     CH4
                     CO      CO2     N2      AR
                     H2O(L)  WOOD    CHAR    TAR""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        note='TPIS78')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.28253784E+00,  1.48308754E-03, -7.57966669E-07,
                       2.09470555E-10, -2.16717794E-14, -1.08845772E+03,
                       5.45323129E+00])),
        note='TPIS89')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        note='L8/89')

species(name='CH4',
        atoms='H:4 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14987613E+00, -1.36709788E-02,  4.91800599E-05,
                      -4.84743026E-08,  1.66693956E-11, -1.02466476E+04,
                      -4.64130376E+00]),
                NASA([1000.00, 3500.00],
                     [ 7.48514950E-02,  1.33909467E-02, -5.73285809E-06,
                       1.22292535E-09, -1.01815230E-13, -9.46834459E+03,
                       1.84373180E+01])),
        note='L8/88')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -1.43440860E+04,
                       3.50840928E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -1.41518724E+04,
                       7.81868772E+00])),
        note='TPIS79')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.83719697E+04,
                       9.90105222E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.87591660E+04,
                       2.27163806E+00])),
        note='L7/88')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        note='121286')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00])),
        note='120186')

species(name='H2O(L)',
        atoms='H:2 O:1',
        thermo=(NASA([273.15, 600.00],
                     [ 7.25575005E+01, -6.62445402E-01,  2.56198746E-03,
                      -4.36591923E-06,  2.78178981E-09, -4.18865499E+04,
                      -2.88280137E+02])),
        note = 'L 8/89')

species(name='WOOD',
#        atoms='C:0.883 H:0.92038 O:0.377073', # (estimated, Di Blasi, 2004)
        atoms='C:0.883 H:0.4308 O:0.7681', # (estimated, Di Blasi, 2001)
        thermo = const_cp(h0=(-118.05, 'kJ/mol'), # (Zainal,2001)
                 s0=(213.785, 'J/mol/K'), # ??
                 cp0=(25.7, 'J/mol/K')) # (Rodrigues, 2008)
    # Mw=18.62 g/mol (estimated), cp = 1.38 J/g/K (Rodrigues, 2008)
       )

species(name='CHAR',
#        atoms='C:1 H:0.2526 O:0.0237', # (Di Blasi, 2004)
        atoms='C:1', # (Di Blasi, 2001, Tinaut, 2008)
        thermo=(NASA([200.00, 1000.00],
                     [-3.10872072E-01,  4.40353686E-03,  1.90394118E-06,
                      -6.38546966E-09,  2.98964248E-12, -1.08650794E+02,
                       1.11382953E+00]),
                NASA([1000.00, 5000.00],
                     [ 1.45571829E+00,  1.71702216E-03, -6.97562786E-07,
                       1.35277032E-10, -9.67590652E-15, -6.95138814E+02,
                      -8.52583033E+00]))
    # C(gr) thermo properties
       )

species(name='TAR',
#        atoms='C:1 H:1.522 O:0.0228', # (Di Blasi, 2001,2004)
        atoms='C:1 H:0.48 O:1.06', # estimated
        thermo=const_cp(h0=(82.927, 'kJ/mol'), # (Tinaut,2008)
                        s0=(213.785, 'J/mol/K'), # ??
                        cp0=(73.6, 'J/mol/K')) # (Rodrigues, 2008)
    # Mw=94 g/mol (Di Blasi, 2004), cp = 2.5 J/g/K (Rodrigues, 2008), Mw=29.44 g/mol (estimated)
       )

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Tinaut (2008), Di Blasi (2004)
# Reaction 1 (Tinaut, 2008, Tab. 2-5)
reaction('H2O(L) => H2O', [5.13e+10, 0.0, 21018.439])

# Reaction 2 (p1) (Di Blasi, 2004) (Tab. 1)(Tab. 3,a)
reaction('WOOD => 0.35 CHAR + 0.045 CO + 0.1 CO2 + 0.002 H2 + 0.003 CH4 + 0.115 H2O + 0.385 TAR', [1.516e+3, 0.0, 25078.9])

# Reaction 3 (p2) (Di Blasi, 2004) (Tab. 1, 3)
reaction('TAR => 0.7 CO + 0.18 CO2 + 0.12 CH4', [4.26e+6, 0.0, 25641.753])

# Reaction 4 (c1) (Di Blasi, 2004)
#reaction('TAR + 0.8691 O2 => CO + 0.761 H2O', [9.2e+3, 1.0, 19107.7], order='TAR:1 O2:1')
reaction('TAR + 0.09 O2 => CO + 0.24 H2O', [9.2e+3, 1.0, 19107.7], order='TAR:1 O2:1')
# kmol/m3/s => 1e-3 mol/cm3/s, 9.2e+6 => 9.2e+3

# Reaction 5 (c2) (Di Blasi, 2004)
reaction('CH4 + 1.5 O2 => CO + 2 H2O', [9.2e+3, 1.0, 19107.7], order='CH4:1 O2:1')
# kmol/m3/s => 1e-3 mol/cm3/s, 9.2e+6 => 9.2e+3

# Reaction 6 (c3) (Di Blasi, 2004)
reaction('2 CO + O2 + H2O => 2 CO2 + H2O', [1.3e+8, 0.0, 30000.0], order='CO:1 O2:1 H2O:0.5')
# kmol/m3/s => 1e-3 mol/cm3/s, 1.3e+11 => 1.3e+8

# Reaction 7 (c4) (Di Blasi, 2004)
reaction('2 H2 + O2 => 2 H2O', [1.0e+8, 0.0, 19857.6], order='H2:1 O2:1')
# kmol/m3/s => 1e-3 mol/cm3/s, 1.0e+11 => 1.0e+8

# Reaction 8 (c5) (Di Blasi, 2004) (Heterogenous Reaction)
#reaction('CHAR + 0.8013 O2 => 0.5 CO + 2.5 CO2 + 0.1263 H2O', [7.3e+5, 0.0, 14695.0], order='O2:1')
reaction('CHAR + O2 => CO2', [7.3e+5, 0.0, 14695.0], order='O2:1')

# Reaction 9 (g1) (Di Blasi, 2004) (Heterogenous Reaction)
#reaction('CHAR + CO2 => 2 CO + 0.0237 H2O + 0.1026 H2', [1.074e+11, 0.0, 51614.0], order='CO2:1')
reaction('CHAR + CO2 => 2 CO', [1.074e+11, 0.0, 51614.0], order='CO2:1')

# Reaction 10 (g2) (Di Blasi, 2004) (Heterogenous Reaction)
#reaction('CHAR + 1.8974 H2 => CH4 + 0.0237 H2O', [1.2e+8, 0.0, 51820.0], order='H2:1')
reaction('CHAR + 2 H2 => CH4', [1.2e+8, 0.0, 51820.0], order='H2:1')

# Reaction 11 (g3) (Di Blasi, 2004) (Heterogenous Reaction)
#reaction('CHAR + 0.9763 H2O => CO + 1.1026 H2', [1.074e+11, 0.0, 51614.0], order='H2O:1')
reaction('CHAR + H2O => CO + H2', [1.074e+11, 0.0, 51614.0], order='H2O:1')

# Reaction 12 (wg1) (Tinaut, 2008, Tab. 4)
reaction('CO + H2O => CO2 + H2', [2.78e+6, 0.0, 3009.5])
# m3/mol/s => 1e6 cm3/mol/s, 2.78 => 2.78e+6

# Reaction 13 (wg2) (Tinaut, 2008, Tab. 4)
reaction('CO2 + H2 => CO + H2O', [1.05e8, 0.0, 10867.5])
# (2.78e+6/0.0265)*exp((-3009.5-7858)/(RT))
